<html>

<head>
	<meta charset="UTF-8" />
	<title>お帰りなさい, senpai</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="maincontainer">
		<div class="bottomcontainer">
			<div class="button showed">1</div>
			<div class="button">2</div>

			<div class="stats">
				<div class="boxex">
					123
				</div>
			</div>
			<div class="searchbar">
				<form name="form1" action="https://google.com/search" target="_blank" method="get">
					<input type="text" autocomplete="off" placeholder="Search" name="q" class="searchinput"></input>
				</form>
			</div>
		</div>
		<div class="time" id="time">

		</div>
		<div class="main" id="main1">
			<div class="sidebar" style="background-image: url(img/meow.png);"></div>
			<div class="welcome">お帰りなさい, senpai</div>
			<div class="bookmarkscontainer">
				<ul>
					<li onclick="window.open('https://vk.com')">vk</li>
					<li onclick="window.open('https://gmail.com')">gmail</li>
					<li onclick="window.open('https://twitch.tv/directory')">twitch</li>
					<li onclick="window.open('https://vk.com/audios385050134')">audio</li>
					<li onclick="window.open('https://steamcommunity.com/id/satont')">steam</li>
				</ul>
				<ul>
					<li onclick="window.open('http://4chan.org/c/')">/c/</li>
					<li onclick="window.open('http://4chan.org/w/')">/w/</li>
				</ul>
				<ul>
					<li onclick="window.open('https://github.com')">github</li>
					<li onclick="window.open('https://gitlab.com')">gitlab</li>
				</ul>
				<ul>

				</ul>
			</div>
		</div>
		<div class="main" id="main2" style="display:none">
			<div class="sidebar" style="background-image: url(img/meow2.png);"></div>
			<iframe width="100%" height="100%" src="https://youtube.com/embed/hHW1oY26kxQ?vq=small" allowfullscreen frameborder=0></iframe>
		</div>
	</div>
	<script>
		$(".button").click(function () {
			let number = $(this).text()
			// убрать или спрятать div контент
			$('.main').each(function (i, obj) {
				if (i !== (number - 1)) {
					$(obj).hide()
				} else {
					$(obj).show()
				}
			})
			// переключение класса на кнопке
			$('.showed').each(function (i, obj) { $(obj).removeClass('showed') })
			$(this).toggleClass('showed')
		})

		function updateClock() {
			var days = ['SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY'];
			var m = new Date();
			var dateString =
				(days[m.getDay()]) + " " +
				("0" + (m.getMonth() + 1)).slice(-2) + "/" +
				("0" + m.getDate()).slice(-2) + "/" +
				m.getFullYear() + " " +
				("0" + m.getHours()).slice(-2) + ":" +
				("0" + m.getMinutes()).slice(-2) + ":" +
				("0" + m.getSeconds()).slice(-2);

			// set the content of the element with the ID time to the formatted string
			document.getElementById('time').innerHTML = dateString;

			// call this function again in 1000ms
			setTimeout(updateClock, 1000);
		}
		updateClock(); // initial call
	</script>
</body>

</html>